<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>某壳网房屋租赁信息抓取与浅析 | Minz&#39;s Wiki</title>
    
    
        <meta name="keywords" content="DA Project" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="摘要 收集整合房屋租赁信息，并加以简单的分析及可视化～">
<meta property="og:type" content="article">
<meta property="og:title" content="某壳网房屋租赁信息抓取与浅析">
<meta property="og:url" content="http://example.com/2021/04/03/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E4%B8%9C%E8%8E%9E%E5%9C%B0%E5%8C%BA%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/index.html">
<meta property="og:site_name" content="Minz&#39;s Wiki">
<meta property="og:description" content="摘要 收集整合房屋租赁信息，并加以简单的分析及可视化～">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/yuefyzxt.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/zhoushuju.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/loucheng.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/mianji.png">
<meta property="article:published_time" content="2021-04-03T12:41:02.000Z">
<meta property="article:modified_time" content="2023-02-15T02:18:59.803Z">
<meta property="article:author" content="Minz">
<meta property="article:tag" content="DA Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/yuefyzxt.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Minz&#39;s Wiki" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Minz&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础学习
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/07/11/MySQL/mysql%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">一条MySQL语句的执行详析</a></li>  <li class="file"><a href="/2021/08/03/MySQL/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%20-%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/">MySQL数据库 - 初步认识</a></li>  <li class="file"><a href="/2021/10/07/MySQL/%E7%95%99%E5%AD%98%E7%8E%87%E6%A6%82%E5%BF%B5&MySQL%E6%A1%88%E4%BE%8B/">MySQL中如何对留存进行分析？</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            练习题集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/06/MySQL/MySQL%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F%E5%88%9D%E7%BA%A7%E7%AF%87/">MySQL练习 - 场景模拟初级篇(持续更新)</a></li>  <li class="file"><a href="/2022/10/03/MySQL/MySQL%E7%BB%83%E4%B9%A0%E7%AE%80%E6%98%93%E7%AF%87/">MySQL练习 - 基础篇(持续更新ing)</a></li>  <li class="file"><a href="/2022/10/07/MySQL/hack_no_easy/">HackerRank中SQL练习非简单部分</a></li>  <li class="file"><a href="/2022/11/07/MySQL/hacker/">HackerRank中SQL练习_简单</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础函数
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/07/Python/%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20-%20%E5%AD%97%E7%AC%A6%E4%B8%B2/">python数据类型 - 字符串</a></li>  <li class="file"><a href="/2021/08/08/Python/%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%20-%20%E5%88%97%E8%A1%A8%E4%B8%8E%E5%AD%97%E5%85%B8/">python数据类型 - 列表与字典</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            库的使用
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/09/Python/%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/Matplotlib%E5%85%A5%E9%97%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Matplotlib - 常用图表 & python表格样式</a></li>  <li class="file"><a href="/2021/08/11/Python/%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/Seaborn%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE%E4%B8%8E%E8%B0%83%E8%89%B2%E7%9B%98/">Seaborn - 基础风格展示 & 调色盘</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            分析基础
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            业务指标
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/10/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/%E6%95%B0%E6%8D%AE%E6%8C%87%E6%A0%87/">到底什么是数据指标？</a></li>  <li class="file"><a href="/2021/08/29/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/%E6%8C%87%E6%A0%87%E4%B8%8E%E7%BB%B4%E5%BA%A6/">数据分析中的度量和维度</a></li>  <li class="file"><a href="/2021/11/25/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%AD%E9%83%A8%E5%88%86%E5%90%8D%E8%AF%8D%E8%A7%A3%E6%9E%90/">什么是趋势分析、特征工程、因子分析 ？</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            分析框架
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/05/15/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/AB%20%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%B4%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88/">A/B 测试的概念认识</a></li>  <li class="file"><a href="/2021/08/22/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E5%8F%AF%E8%A7%86%E5%8C%96%20-%20%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%9B%BE%E8%A1%A8part2/">一眼就get到数据分布情况的图表？</a></li>  <li class="file"><a href="/2021/08/25/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E5%90%8C%E6%9C%9F%E7%BE%A4%E5%88%86%E6%9E%90/">同期群分析</a></li>  <li class="file"><a href="/2021/08/25/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%9A%84%E6%8C%87%E6%A0%87/">框架下的指标</a></li>  <li class="file"><a href="/2021/09/22/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E4%B9%8B%E5%88%86%E5%B8%83%E5%88%86%E6%9E%90/">快速了解数据分布的常用方法</a></li>  <li class="file"><a href="/2021/09/29/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90&%E5%B8%95%E7%B4%AF%E6%89%98%E5%88%86%E6%9E%90/">如何通过对比得出数据差异？以及什么是二八定律</a></li>  <li class="file"><a href="/2021/10/19/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81%E4%B9%8B%E6%AD%A3%E6%80%81%E6%80%A7%E6%A3%80%E9%AA%8C/">什么是正态分布？如何进行正态性检验？</a></li>  <li class="file"><a href="/2021/10/22/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/">数据的相关性分析 & 统计分析</a></li>  <li class="file"><a href="/2022/08/19/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6/%E5%8F%AF%E8%A7%86%E5%8C%96%20-%20%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%9B%BE%E8%A1%A8part1/">如何用图表直观显示数据的分布情况？</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据清洗
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/25/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/">数据分析中的数据清洗流程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            算法
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/10/29/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">什么是监督学习和非监督学习？</a></li>  <li class="file"><a href="/2021/11/13/%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95-%E8%92%99%E7%89%B9%E5%8D%A1%E7%BD%97/">随机算法之蒙特卡罗</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具搭建
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/01/25/%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA/jupyter-notebook%20%E5%AE%89%E8%A3%85&%E7%BE%8E%E5%8C%96/">jupyter-notebook 安装&美化</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            折腾记录
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ArchLinux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/08/22/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/ArchLinux/archlinux_common_operation/">archlinux的常用操作命令</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/08/22/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/Hexo/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&typography%E4%B8%BB%E9%A2%98/">Hexo搭建博客&选择主题</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/04/16/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/you-get-%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91/">如何使用you-get获取视频？</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            数据案例分析
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E6%AF%8D%E5%A9%B4%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">电商项目：母婴用品购买行为分析</a></li>  <li class="file"><a href="/2021/03/01/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/IMDB%E7%94%B5%E5%BD%B1%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">对比分析案例：IMDB电影数据分析及可视化</a></li>  <li class="file"><a href="/2021/03/19/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90/">泰坦尼克号幸存者分析</a></li>  <li class="file active"><a href="/2021/04/03/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E4%B8%9C%E8%8E%9E%E5%9C%B0%E5%8C%BA%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/">某壳网房屋租赁信息抓取与浅析</a></li>  <li class="file"><a href="/2021/04/14/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E5%81%A5%E8%BA%AB%E5%B9%B3%E5%8F%B0%E4%BC%9A%E5%91%98%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/">会员用户消费行为浅度挖掘</a></li>  <li class="file"><a href="/2021/04/22/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/CDNow%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/">用户消费有哪些特征？用户质量又如何界定？</a></li>  <li class="file"><a href="/2021/05/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E5%A4%A9%E7%8C%AB%E5%8F%8C%E5%8D%81%E4%B8%80%E7%BE%8E%E5%A6%86%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">剖析天猫双十一的美妆产品销售数据</a></li>  <li class="file"><a href="/2021/11/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/HR_Analytics/">员工离职原因分析</a></li>  <li class="file"><a href="/2021/12/29/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/Bigmart%20Sale/">大型商场销售额分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            认知提升
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/02/28/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/%E8%8A%92%E6%A0%BC%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%A6%82%E4%BD%95%E8%BF%87%E4%B8%8A%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%95%88%E7%9A%84%E7%94%9F%E6%B4%BB/">如何过上真正有效的生活 -- 查理·芒格</a></li>  <li class="file"><a href="/2023/04/06/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC%E7%9A%84100%E4%B8%AA%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">查理芒格的100个思维模型</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2022/01/22/index/">Welcome Minz's DA_Wiki Site</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-数据分析案例/东莞地区房屋租赁" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">数据案例分析</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DA-Project/" rel="tag">DA Project</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/04/03/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E4%B8%9C%E8%8E%9E%E5%9C%B0%E5%8C%BA%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81/">
            <time datetime="2021-04-03T12:41:02.000Z" itemprop="datePublished">2021-04-03</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/minzVV/null/raw/null/source/_posts/数据分析案例/东莞地区房屋租赁.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/minzVV/null/edit/null/source/_posts/数据分析案例/东莞地区房屋租赁.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/minzVV/null/commits/null/source/_posts/数据分析案例/东莞地区房屋租赁.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            某壳网房屋租赁信息抓取与浅析
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 项目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text"> 数据获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%BF%E5%B1%8B%E6%9C%9D%E5%90%91"><span class="toc-number">3.1.</span> <span class="toc-text"> 房屋朝向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E6%88%BF%E5%8C%BA%E5%9F%9F"><span class="toc-number">3.2.</span> <span class="toc-text"> 租房区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%BF%E5%B1%8B%E4%BB%B7%E6%A0%BC"><span class="toc-number">3.3.</span> <span class="toc-text"> 房屋价格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%B7%E5%9E%8B%E5%8C%BA%E5%88%86"><span class="toc-number">3.4.</span> <span class="toc-text"> 户型区分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%BF%E5%B1%8B%E6%A5%BC%E5%B1%82"><span class="toc-number">3.5.</span> <span class="toc-text"> 房屋楼层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%9F%E8%B5%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.6.</span> <span class="toc-text"> 租赁类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%9C%88%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96"><span class="toc-number">3.7.</span> <span class="toc-text"> 当月数据提取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%A4%A9%E4%B8%BA%E5%8D%95%E4%BD%8D"><span class="toc-number">3.7.1.</span> <span class="toc-text"> 以天为单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%91%A8%E4%B8%BA%E5%8D%95%E4%BD%8D"><span class="toc-number">3.7.2.</span> <span class="toc-text"> 以周为单位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%97%B4%E5%88%86%E7%B1%BB"><span class="toc-number">3.8.</span> <span class="toc-text"> 单间分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AD%98"><span class="toc-number">3.9.</span> <span class="toc-text"> 数据保存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%85%A5execl"><span class="toc-number">3.9.1.</span> <span class="toc-text"> 写入execl</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text"> 可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E6%9C%88%E6%88%BF%E6%BA%90%E6%B1%87%E6%80%BB"><span class="toc-number">4.1.</span> <span class="toc-text"> 当月房源汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E4%B8%8A%E6%96%B0%E6%B1%87%E6%80%BB"><span class="toc-number">4.2.</span> <span class="toc-text"> 周上新汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A5%BC%E5%B1%82%E4%B8%8E%E4%BB%B7%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-number">4.3.</span> <span class="toc-text"> 楼层与价格分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E7%A7%AF%E4%B8%8E%E6%A5%BC%E5%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text"> 面积与楼层分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text"> 写在最后</span></a></li></ol>
                </div>
            
        
        
            <blockquote>
<p>摘要<br />
收集整合房屋租赁信息，并加以简单的分析及可视化～</p>
</blockquote>
<span id="more"></span>
<h2 id="项目描述"><a class="markdownIt-Anchor" href="#项目描述"></a> <strong>项目描述</strong></h2>
<p><strong>项目背景</strong>：最近在为租房的事情所烦恼，在网站上寻找各种房源信息，看的眼花缭乱。萌生了将房源基本信息汇总起来便于查看的想法，便用python将基本信息爬下来放到excel，并整理成可分析的数据。</p>
<p><strong>数据来源</strong>：利用python获取网页代码，并用lxml中的xpath提取信息，最后将数据保存到execl文件</p>
<p><strong>字段意义</strong>：</p>
<blockquote>
<p>community:    小区名称</p>
<p>address：租房地址</p>
<p>landlord：房屋来源</p>
<p>postime：发布时间</p>
<p>introduction：租房说明</p>
<p>price：房屋价格</p>
<p>area：房屋面积</p>
<p>orientation：房屋朝向</p>
<p>pattern：房屋户型</p>
<p>floor：房屋楼层</p>
<p>date_time：查看日期</p>
</blockquote>
<p><strong>项目目的</strong>：整合某壳网房源信息，方便查看及分析</p>
<p><strong>环境解释</strong>：</p>
<blockquote>
<p>基于jupyter notebook</p>
<p>爬虫所用库：requests、lxml、xlsxwriter</p>
<p>数据处理所用库：pandas、numpy</p>
<p>可视化：execl</p>
</blockquote>
<h2 id="数据获取"><a class="markdownIt-Anchor" href="#数据获取"></a> <strong>数据获取</strong></h2>
<blockquote>
<ol>
<li>利用requests库获取网页信息</li>
<li>lxml解析网页信息</li>
<li>利用xlsxwriter模块将数据保存至execl<br />
</br></li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> xlsxwriter</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_html</span>(<span class="params">page</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取网站html代码&quot;&quot;&quot;</span></span><br><span class="line">    url = <span class="string">&quot;https://dg.zu.ke.com/zufang/pg&#123;&#125;/#contentList&quot;</span>.<span class="built_in">format</span>(page)</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    response = requests.get(url, headers=headers).text</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_html</span>(<span class="params">htmlcode, data</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;解析html代码&quot;&quot;&quot;</span></span><br><span class="line">    content = etree.HTML(htmlcode)</span><br><span class="line">    results = content.xpath(<span class="string">&#x27;///div[@class=&quot;content__article&quot;]/div[1]/div&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> results[:]:</span><br><span class="line">        community = result.xpath(<span class="string">&#x27;./div[1]/p[@class=&quot;content__list--item--title twoline&quot;]/a/text()&#x27;</span>)[<span class="number">0</span>].replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).strip().split()[<span class="number">0</span>]</span><br><span class="line">        address = <span class="string">&quot;-&quot;</span>.join(result.xpath(<span class="string">&#x27;./div/p[@class=&quot;content__list--item--des&quot;]/a/text()&#x27;</span>))</span><br><span class="line">        landlord = result.xpath(<span class="string">&#x27;./div/p[@class=&quot;content__list--item--brand oneline&quot;]/text()&#x27;</span>)[<span class="number">0</span>].replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).strip()</span><br><span class="line">        <span class="comment">#if len(result.xpath(&#x27;./div/p[@class=&quot;content__list--item--brand oneline&quot;]/text()&#x27;)) &gt; 0 else &quot;&quot;</span></span><br><span class="line">        postime = result.xpath(<span class="string">&#x27;./div/p[@class=&quot;content__list--item--time oneline&quot;]/text()&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        introduction = <span class="string">&quot;,&quot;</span>.join(result.xpath(<span class="string">&#x27;./div/p[@class=&quot;content__list--item--bottom oneline&quot;]/i/text()&#x27;</span>))</span><br><span class="line">        price = result.xpath(<span class="string">&#x27;./div/span/em/text()&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        description = <span class="string">&quot;&quot;</span>.join(result.xpath(<span class="string">&#x27;./div/p[2]/text()&#x27;</span>)).replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip().split()</span><br><span class="line">        area = description[<span class="number">0</span>]</span><br><span class="line">        count = <span class="built_in">len</span>(description)</span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">6</span>:</span><br><span class="line">            orientation = description[<span class="number">1</span>] + description[<span class="number">2</span>] + description[<span class="number">3</span>] + description[<span class="number">4</span>]</span><br><span class="line">        <span class="keyword">elif</span> count == <span class="number">5</span>:</span><br><span class="line">            orientation = description[<span class="number">1</span>] + description[<span class="number">2</span>] + description[<span class="number">3</span>]</span><br><span class="line">        <span class="keyword">elif</span> count == <span class="number">4</span>:</span><br><span class="line">            orientation = description[<span class="number">1</span>] + description[<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">elif</span> count == <span class="number">3</span>:</span><br><span class="line">            orientation = description[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            orientation = <span class="string">&quot;&quot;</span></span><br><span class="line">        pattern = description[-<span class="number">1</span>]</span><br><span class="line">        floor = <span class="string">&quot;&quot;</span>.join(result.xpath(<span class="string">&#x27;./div/p[2]/span/text()&#x27;</span>)[<span class="number">1</span>].replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip().split()).strip() <span class="keyword">if</span> <span class="built_in">len</span>(</span><br><span class="line">            result.xpath(<span class="string">&#x27;./div/p[2]/span/text()&#x27;</span>)) &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        date_time = time.strftime(<span class="string">&quot;%Y-%m-%d&quot;</span>, time.localtime())</span><br><span class="line">        <span class="string">&quot;&quot;&quot;数据存入字典&quot;&quot;&quot;</span></span><br><span class="line">        data_dict = &#123;</span><br><span class="line">            <span class="string">&quot;community&quot;</span>: community,</span><br><span class="line">            <span class="string">&quot;address&quot;</span>: address,</span><br><span class="line">            <span class="string">&quot;landlord&quot;</span>: landlord,</span><br><span class="line">            <span class="string">&quot;postime&quot;</span>: postime,</span><br><span class="line">            <span class="string">&quot;introduction&quot;</span>: introduction,</span><br><span class="line">            <span class="string">&quot;price&quot;</span>: <span class="string">&#x27;￥&#x27;</span> + price,</span><br><span class="line">            <span class="string">&quot;area&quot;</span>: area,</span><br><span class="line">            <span class="string">&quot;orientation&quot;</span>: orientation,</span><br><span class="line">            <span class="string">&quot;pattern&quot;</span>: pattern,</span><br><span class="line">            <span class="string">&quot;floor&quot;</span>: floor,</span><br><span class="line">            <span class="string">&quot;date_time&quot;</span>: date_time</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        data.append(data_dict)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">excel_storage</span>(<span class="params">response</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将字典数据写入excel&quot;&quot;&quot;</span></span><br><span class="line">    workbook = xlsxwriter.Workbook(<span class="string">&#x27;./beikeHouse.xlsx&#x27;</span>)</span><br><span class="line">    worksheet = workbook.add_worksheet()</span><br><span class="line">    <span class="string">&quot;&quot;&quot;设置标题加粗&quot;&quot;&quot;</span></span><br><span class="line">    bold_format = workbook.add_format(&#123;<span class="string">&#x27;bold&#x27;</span>: <span class="literal">True</span>&#125;)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;A1&#x27;</span>, <span class="string">&#x27;小区名称&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;B1&#x27;</span>, <span class="string">&#x27;租房地址&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;C1&#x27;</span>, <span class="string">&#x27;房屋来源&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;D1&#x27;</span>, <span class="string">&#x27;发布时间&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;E1&#x27;</span>, <span class="string">&#x27;租房说明&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;F1&#x27;</span>, <span class="string">&#x27;房屋价格&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;G1&#x27;</span>, <span class="string">&#x27;房屋面积&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;H1&#x27;</span>, <span class="string">&#x27;房屋朝向&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;I1&#x27;</span>, <span class="string">&#x27;房屋户型&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;J1&#x27;</span>, <span class="string">&#x27;房屋楼层&#x27;</span>, bold_format)</span><br><span class="line">    worksheet.write(<span class="string">&#x27;K1&#x27;</span>, <span class="string">&#x27;查看日期&#x27;</span>, bold_format)</span><br><span class="line"></span><br><span class="line">    row = <span class="number">1</span></span><br><span class="line">    col = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> response:</span><br><span class="line">        worksheet.write_string(row, col, item[<span class="string">&#x27;community&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">1</span>, item[<span class="string">&#x27;address&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">2</span>, item[<span class="string">&#x27;landlord&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">3</span>, item[<span class="string">&#x27;postime&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">4</span>, item[<span class="string">&#x27;introduction&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">5</span>, item[<span class="string">&#x27;price&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">6</span>, item[<span class="string">&#x27;area&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">7</span>, item[<span class="string">&#x27;orientation&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">8</span>, item[<span class="string">&#x27;pattern&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">9</span>, item[<span class="string">&#x27;floor&#x27;</span>])</span><br><span class="line">        worksheet.write_string(row, col + <span class="number">10</span>, item[<span class="string">&#x27;date_time&#x27;</span>])</span><br><span class="line">        row += <span class="number">1</span></span><br><span class="line">    workbook.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    all_datas = []</span><br><span class="line">    <span class="string">&quot;&quot;&quot;网页循环&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> page <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">100</span>):</span><br><span class="line">        html = get_html(page)</span><br><span class="line">        parse_html(html, all_datas)</span><br><span class="line">    excel_storage(all_datas)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
</br>
<h2 id="数据处理"><a class="markdownIt-Anchor" href="#数据处理"></a> <strong>数据处理</strong></h2>
<p>获取到数据后，进行初步的整理和清洗。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.chdir(<span class="string">r&#x27;/Users/nanb/Documents/数据存放&#x27;</span>)</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line">df = pd.read_excel(<span class="string">&#x27;beikeHouse.xlsx&#x27;</span>)</span><br><span class="line">df.drop([<span class="string">&#x27;房屋来源&#x27;</span>,<span class="string">&#x27;租房说明&#x27;</span>,<span class="string">&#x27;查看日期&#x27;</span>],axis=<span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</br>
<h3 id="房屋朝向"><a class="markdownIt-Anchor" href="#房屋朝向"></a> <strong>房屋朝向</strong></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 房屋朝向</span></span><br><span class="line"></span><br><span class="line">df.apply(<span class="keyword">lambda</span> x:<span class="built_in">sum</span>(x.isnull()))</span><br><span class="line">df = df[~df[<span class="string">&#x27;房屋朝向&#x27;</span>].isnull()]</span><br><span class="line"><span class="comment"># df[&#x27;房屋朝向&#x27;].value_counts()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类似&#x27;在租&#x27;值 -- 处理</span></span><br><span class="line"></span><br><span class="line">df = df[~df[<span class="string">&#x27;房屋朝向&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;在租&#x27;</span>)]</span><br><span class="line"><span class="comment"># df[&#x27;房屋朝向&#x27;].value_counts()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误值简单处理</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;房屋朝向&#x27;</span>][df[<span class="string">&#x27;房屋朝向&#x27;</span>].isin([<span class="string">&#x27;东南南&#x27;</span>,<span class="string">&#x27;东东南&#x27;</span>,<span class="string">&#x27;东东南南&#x27;</span>])] = <span class="string">&#x27;东南&#x27;</span></span><br><span class="line">df[<span class="string">&#x27;房屋朝向&#x27;</span>][df[<span class="string">&#x27;房屋朝向&#x27;</span>].isin([<span class="string">&#x27;西西北&#x27;</span>,<span class="string">&#x27;西北北&#x27;</span>])] = <span class="string">&#x27;西北&#x27;</span></span><br><span class="line">df[<span class="string">&#x27;房屋朝向&#x27;</span>][df[<span class="string">&#x27;房屋朝向&#x27;</span>].isin([<span class="string">&#x27;东东北&#x27;</span>])] = <span class="string">&#x27;东北&#x27;</span></span><br><span class="line">df[<span class="string">&#x27;房屋朝向&#x27;</span>][df[<span class="string">&#x27;房屋朝向&#x27;</span>].isin([<span class="string">&#x27;南西南&#x27;</span>])] = <span class="string">&#x27;西南&#x27;</span></span><br><span class="line"><span class="comment"># df[&#x27;房屋朝向&#x27;].value_counts()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据筛选</span></span><br><span class="line"></span><br><span class="line">fwcx_counts = df[<span class="string">&#x27;房屋朝向&#x27;</span>].value_counts()</span><br><span class="line">to_remove = fwcx_counts[fwcx_counts &lt;= <span class="number">5</span>].index</span><br><span class="line">df.replace(to_remove,np.nan,inplace=<span class="literal">True</span>)</span><br><span class="line">df = df[~df[<span class="string">&#x27;房屋朝向&#x27;</span>].isnull()]</span><br></pre></td></tr></table></figure>
</br>
<h3 id="租房区域"><a class="markdownIt-Anchor" href="#租房区域"></a> <strong>租房区域</strong></h3>
<blockquote>
<p>根据租房地址生成新字段：租房区域</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 租房区域</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;租房区域&#x27;</span>] = df[<span class="string">&#x27;租房地址&#x27;</span>].apply(<span class="keyword">lambda</span> x:x[<span class="number">0</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
</br>
<h3 id="房屋价格"><a class="markdownIt-Anchor" href="#房屋价格"></a> <strong>房屋价格</strong></h3>
<blockquote>
<p>对房屋价格进行处理并生成新字段：价格类型</p>
<p>因为本次获取的数据仅为租房信息，依据数据观察，房屋价格大多处于1000～2500之间</p>
<p>故价格类型分成5个level：1000以下、1001～1500、1501～2000、2001~2500、2500以上</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字段值处理</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;房屋价格&#x27;</span>] = df[<span class="string">&#x27;房屋价格&#x27;</span>].apply(<span class="keyword">lambda</span> x:x.replace(<span class="string">&#x27;￥&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;房屋价格&#x27;</span>][df[<span class="string">&#x27;房屋价格&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;-&#x27;</span>)] = df[<span class="string">&#x27;房屋价格&#x27;</span>][df[<span class="string">&#x27;房屋价格&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;-&#x27;</span>)].apply(<span class="keyword">lambda</span> x:x.split(<span class="string">&#x27;-&#x27;</span>,<span class="number">1</span>)[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;房屋价格&#x27;</span>] = df[<span class="string">&#x27;房屋价格&#x27;</span>].apply(<span class="keyword">lambda</span> x:<span class="built_in">int</span>(x))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据价格分组</span></span><br><span class="line"></span><br><span class="line">lst_bins = [<span class="number">0</span>,<span class="number">1001</span>,<span class="number">1501</span>,<span class="number">2001</span>,<span class="number">2501</span>,<span class="number">1000000</span>]</span><br><span class="line">lst_labels = [<span class="string">&#x27;1000以下&#x27;</span>,<span class="string">&#x27;1001~1500&#x27;</span>,<span class="string">&#x27;1501~2000&#x27;</span>,<span class="string">&#x27;2001~2500&#x27;</span>,<span class="string">&#x27;2500以上&#x27;</span>]</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;价格类型&#x27;</span>] = pd.cut(df[<span class="string">&#x27;房屋价格&#x27;</span>],bins = lst_bins,labels = lst_labels,include_lowest=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</br>
<h3 id="户型区分"><a class="markdownIt-Anchor" href="#户型区分"></a> <strong>户型区分</strong></h3>
<blockquote>
<p>为方便数据查看以及选择，根据房屋户型生成3个新字段：</p>
<p>户型(室)、户型(厅)、户型(卫)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 户型(室)</span></span><br><span class="line"></span><br><span class="line">df = df[~df[<span class="string">&#x27;房屋户型&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;未知&#x27;</span>)]</span><br><span class="line">df[<span class="string">&#x27;户型(室)&#x27;</span>] = df[<span class="string">&#x27;房屋户型&#x27;</span>].apply(<span class="keyword">lambda</span> x:x.partition(<span class="string">&#x27;室&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 户型(厅)</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;户型(厅)&#x27;</span>] = df[<span class="string">&#x27;房屋户型&#x27;</span>].apply(<span class="keyword">lambda</span> x:x.split(<span class="string">&#x27;室&#x27;</span>)[<span class="number">1</span>][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 户型(卫)</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;户型(卫)&#x27;</span>] = df[<span class="string">&#x27;房屋户型&#x27;</span>].apply(<span class="keyword">lambda</span> x:x.split(<span class="string">&#x27;厅&#x27;</span>)[<span class="number">1</span>][<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
</br>
<h3 id="房屋楼层"><a class="markdownIt-Anchor" href="#房屋楼层"></a> <strong>房屋楼层</strong></h3>
<blockquote>
<p>根据数据观察，房屋楼层中地下室在网页中主图显示基本为车位，故将地下室更换成车位，便于区分</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 房屋楼层</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;房屋楼层&#x27;</span>] = df[<span class="string">&#x27;房屋楼层&#x27;</span>].apply(<span class="keyword">lambda</span> x:<span class="built_in">str</span>(x)[<span class="number">0</span>:<span class="number">3</span>])</span><br><span class="line"><span class="comment"># df[df[&#x27;房屋楼层&#x27;] == &#x27;nan&#x27;] = &#x27;未知&#x27;</span></span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;房屋楼层&#x27;</span>][df[<span class="string">&#x27;房屋楼层&#x27;</span>] == <span class="string">&#x27;地下室&#x27;</span>] = <span class="string">&#x27;车位&#x27;</span></span><br><span class="line"><span class="comment">#df[&#x27;房屋楼层&#x27;].value_counts()</span></span><br></pre></td></tr></table></figure>
</br>
<h3 id="租赁类型"><a class="markdownIt-Anchor" href="#租赁类型"></a> <strong>租赁类型</strong></h3>
<blockquote>
<p>根据小区名称生成新字段：租赁类型</p>
<p>租赁类型：整租、合租</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;租赁类型&#x27;</span>] = df[<span class="string">&#x27;小区名称&#x27;</span>].apply(<span class="keyword">lambda</span> x:x[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line">df[<span class="string">&#x27;小区名称&#x27;</span>] = df[<span class="string">&#x27;小区名称&#x27;</span>].apply(<span class="keyword">lambda</span> x:x.split(<span class="string">&#x27;·&#x27;</span>)[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
</br>
<h3 id="当月数据提取"><a class="markdownIt-Anchor" href="#当月数据提取"></a> <strong>当月数据提取</strong></h3>
<h4 id="以天为单位"><a class="markdownIt-Anchor" href="#以天为单位"></a> <strong>以天为单位</strong></h4>
<blockquote>
<p>将房源的上新时间为天的数据提取出来，生成当月上新数据。</p>
<p>处理逻辑：发布时间为类似 ‘1天前发布’ 这种数据整合为当月上新数据，并更改数据类型为int</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 日报</span></span><br><span class="line"></span><br><span class="line">df1 = df[df[<span class="string">&#x27;发布时间&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;天&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据截取生成新字段</span></span><br><span class="line"></span><br><span class="line">df1[<span class="string">&#x27;上新时间&#x27;</span>] = df1[<span class="string">&#x27;发布时间&#x27;</span>].apply(<span class="keyword">lambda</span> x:x[<span class="number">0</span>:<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字段值处理</span></span><br><span class="line"></span><br><span class="line">df1[<span class="string">&#x27;上新时间&#x27;</span>] = df1[<span class="string">&#x27;上新时间&#x27;</span>].<span class="built_in">str</span>.replace(<span class="string">&#x27;今&#x27;</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">df1[<span class="string">&#x27;上新时间&#x27;</span>] = df1[<span class="string">&#x27;上新时间&#x27;</span>].<span class="built_in">str</span>.replace(<span class="string">&#x27;天&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">df1[<span class="string">&#x27;上新时间&#x27;</span>] = df1[<span class="string">&#x27;上新时间&#x27;</span>].apply(<span class="keyword">lambda</span> x:<span class="built_in">int</span>(x))</span><br></pre></td></tr></table></figure>
</br>
<h4 id="以周为单位"><a class="markdownIt-Anchor" href="#以周为单位"></a> <strong>以周为单位</strong></h4>
<blockquote>
<p>将当月上新数据，以周为单位做区分</p>
<p>说明：这里仅以一周为7天来做区间分类，并未加入实际日期进行换算，仅做简单处理</p>
<p>处理逻辑：上新时间为0～7天为第一周，8～14天为第二周，依此类推</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 周报</span></span><br><span class="line"></span><br><span class="line">df2 = df1.copy()</span><br><span class="line">lst_bins = [<span class="number">0</span>,<span class="number">8</span>,<span class="number">15</span>,<span class="number">22</span>,<span class="number">31</span>]</span><br><span class="line">lst_labels = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">df2[<span class="string">&#x27;上新周数&#x27;</span>] = pd.cut(df1[<span class="string">&#x27;上新时间&#x27;</span>],bins = lst_bins,labels = lst_labels,include_lowest=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</br>
<h3 id="单间分类"><a class="markdownIt-Anchor" href="#单间分类"></a> <strong>单间分类</strong></h3>
<blockquote>
<p>提取户型(室)为1的数据整合为单间数据，并依据房屋面积大小生成新字段：单间分类</p>
<p>单间分类区间为：</p>
<p>0～30：极小单间、31～40：普通单间、41～50：大单间、51及以上：超大单间</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一居室面积</span></span><br><span class="line"></span><br><span class="line">df3 = df[df[<span class="string">&#x27;户型(室)&#x27;</span>] == <span class="string">&#x27;1&#x27;</span>]</span><br><span class="line">df3[<span class="string">&#x27;房屋面积&#x27;</span>] = df3[<span class="string">&#x27;房屋面积&#x27;</span>].apply(<span class="keyword">lambda</span> x:x.replace(<span class="string">&#x27;㎡&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">df3[<span class="string">&#x27;房屋面积&#x27;</span>] = df3[<span class="string">&#x27;房屋面积&#x27;</span>].astype(<span class="string">&#x27;int&#x27;</span>)</span><br><span class="line">df3 = df3[df3[<span class="string">&#x27;房屋面积&#x27;</span>] &lt;= <span class="number">100</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 区间分类</span></span><br><span class="line"></span><br><span class="line">lst_bins = [<span class="number">0</span>,<span class="number">31</span>,<span class="number">41</span>,<span class="number">51</span>,<span class="number">1000000</span>]</span><br><span class="line">lst_labels = [<span class="string">&#x27;极小单间&#x27;</span>,<span class="string">&#x27;普通单间&#x27;</span>,<span class="string">&#x27;大单间&#x27;</span>,<span class="string">&#x27;超大单间&#x27;</span>]</span><br><span class="line"></span><br><span class="line">df3[<span class="string">&#x27;单间分类&#x27;</span>] = pd.cut(df3[<span class="string">&#x27;房屋面积&#x27;</span>],bins = lst_bins,labels = lst_labels,include_lowest=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</br>
<h3 id="数据保存"><a class="markdownIt-Anchor" href="#数据保存"></a> <strong>数据保存</strong></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除无用字段</span></span><br><span class="line"></span><br><span class="line">df.drop([<span class="string">&#x27;发布时间&#x27;</span>,<span class="string">&#x27;房屋户型&#x27;</span>],axis=<span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br><span class="line">df1.drop([<span class="string">&#x27;发布时间&#x27;</span>,<span class="string">&#x27;房屋户型&#x27;</span>],axis=<span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br><span class="line">df2.drop([<span class="string">&#x27;发布时间&#x27;</span>,<span class="string">&#x27;房屋户型&#x27;</span>],axis=<span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br><span class="line">df3.drop([<span class="string">&#x27;发布时间&#x27;</span>,<span class="string">&#x27;房屋户型&#x27;</span>],axis=<span class="number">1</span>,inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</br>
<h4 id="写入execl"><a class="markdownIt-Anchor" href="#写入execl"></a> <strong>写入execl</strong></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> pd.ExcelWriter(<span class="string">&#x27;finall_bkHouse.xlsx&#x27;</span>) <span class="keyword">as</span> writer:</span><br><span class="line">    df.to_excel(writer, sheet_name=<span class="string">&#x27;源数据&#x27;</span>,index=<span class="literal">False</span>)</span><br><span class="line">    df1.to_excel(writer, sheet_name=<span class="string">&#x27;日报数据&#x27;</span>,index=<span class="literal">False</span>)</span><br><span class="line">    df2.to_excel(writer, sheet_name=<span class="string">&#x27;周报数据&#x27;</span>,index=<span class="literal">False</span>)</span><br><span class="line">    df3.to_excel(writer, sheet_name=<span class="string">&#x27;一居室面积数据&#x27;</span>,index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
</br>
<h2 id="可视化"><a class="markdownIt-Anchor" href="#可视化"></a> <strong>可视化</strong></h2>
<p>本次项目并没有用python的可视化模块去实现可视化分析，而是尝试使用execl来实现自动化报表可视化。<br />
</br></p>
<h3 id="当月房源汇总"><a class="markdownIt-Anchor" href="#当月房源汇总"></a> <strong>当月房源汇总</strong></h3>
<blockquote>
<p>将发布时间为天的数据整合为当月房源数据，并添加价格类型的切片器，以便做数据筛选</p>
<p>可根据需求更换切片器内容字段</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/yuefyzxt.png" alt="" /></p>
</br>
<h3 id="周上新汇总"><a class="markdownIt-Anchor" href="#周上新汇总"></a> <strong>周上新汇总</strong></h3>
<blockquote>
<p>以周为单位汇总上新数据</p>
<p>添加以价格类型为筛选的切片器以及周数筛选的切片器，以便数据查看与对比</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/zhoushuju.png" alt="" /></p>
</br>
<h3 id="楼层与价格分析"><a class="markdownIt-Anchor" href="#楼层与价格分析"></a> <strong>楼层与价格分析</strong></h3>
<blockquote>
<p>以柱状图显示不同价格类型的各个楼层统计</p>
<p>可看出无论低中高楼层，价格区间位于1000～2000占绝大多数</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/loucheng.png" alt="" /></p>
</br>
<h3 id="面积与楼层分析"><a class="markdownIt-Anchor" href="#面积与楼层分析"></a> <strong>面积与楼层分析</strong></h3>
<blockquote>
<p>制作饼图查看各个单间分类的占比，并结合楼层类别分析在不同楼层中的不同单间分类的统计</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/minzvv/blogimg/beikezf/mianji.png" alt="" /></p>
</br>
<h2 id="写在最后"><a class="markdownIt-Anchor" href="#写在最后"></a> <strong>写在最后</strong></h2>
<p>以上是对东莞地区租房信息的获取以及数据整理的过程，并利用execl进行部分数据可视化。若文中有误，恳请指正，感谢阅读～</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/04/14/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E5%81%A5%E8%BA%AB%E5%B9%B3%E5%8F%B0%E4%BC%9A%E5%91%98%E7%94%A8%E6%88%B7%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    会员用户消费行为浅度挖掘
                
            </div>
        </a>
    
    
        <a href="/2021/03/19/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">泰坦尼克号幸存者分析</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Minz &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>